<html>
<style type="text/css">
body { padding:0px; margin: 0px auto; text-align: center; background-color: #DEE3E7;}
body,td { font-size: 12px; line-height:22px; color: #000000;}
table { width: 90%; border-collapse: collapse; }
td { border: 1px outset #D1D7DC;}
</style>
<body>
<br />
<table>
<tr>
<td>title</td>
<td>link</td>
<td>pubDate</td>
<td>guid</td>
<td>dc:creator</td>
<td>category</td>
<td>description</td>
<td>enclosure</td>
</tr>
<tr>
<td>International Digital Food Services Expo statt INTERNORGA</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/international-digital-food-services-expo-statt-internorga/</td>
<td>Mon, 14 Dec 2020 14:37:03 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/international-digital-food-services-expo-statt-internorga/</td>
<td>Natalie Ziebolz</td>
<td>Panorama</td>
<td>Nachdem die INTERNORGA 2021 als physische Messe wegen der Pandemie abgesagt werden musste gibt es nun eine digitale Alternative: die International Digital Food Service Expo.</td>
<td></td>
</tr>
<tr>
<td>International Digital Food Services Expo statt INTERNORGA</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/international-digital-food-services-expo-statt-internorga/</td>
<td>Mon, 14 Dec 2020 14:37:03 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/international-digital-food-services-expo-statt-internorga/</td>
<td>Natalie Ziebolz</td>
<td>Panorama</td>
<td>Nachdem die INTERNORGA 2021 als physische Messe wegen der Pandemie abgesagt werden musste gibt es nun eine digitale Alternative: die International Digital Food Service Expo.</td>
<td></td>
</tr>
<tr>
<td>Ausbildungsbetriebe erhalten mehr Unterstützung</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/ausbildungsbetriebe-erhalten-mehr-unterstuetzung/</td>
<td>Mon, 14 Dec 2020 12:49:51 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/ausbildungsbetriebe-erhalten-mehr-unterstuetzung/</td>
<td>Kristina Presser</td>
<td>Politik</td>
<td>Betriebe, die während der Krise weiter ausbilden, sollen stärker finanziell gefördert werden. Dazu gab das Bundesministerium für Arbeit und Soziales nun Neuerungen im Programm „Ausbildungsplätze sichern“ bekannt.</td>
<td></td>
</tr>
<tr>
<td>„Die Luft wird dünn, Herr Altmaier!“</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/die-luft-wird-duenn-herr-altmaier/</td>
<td>Mon, 14 Dec 2020 12:39:32 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/die-luft-wird-duenn-herr-altmaier/</td>
<td>Natalie Ziebolz</td>
<td>Politik</td>
<td>Trotz Verständnis für den harten Lockdown geht der Hotellerie und Gastronomie die Luft aus. Dirk Iserlohe, Aufsichtsratsvorsitzender der Dorint Hotelgruppe, fordert in seinem 25. Brief an die Bundesregierung daher, ein Aussetzen der Insolvenzantragspflicht bis Ende der Pandemie.</td>
<td></td>
</tr>
<tr>
<td>Die Preisträger des Deutschen Tourismuspreises</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/die-preistraeger-des-deutschen-tourismuspreises/</td>
<td>Mon, 14 Dec 2020 11:33:55 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/die-preistraeger-des-deutschen-tourismuspreises/</td>
<td>Natalie Ziebolz</td>
<td>Panorama</td>
<td>Die Preisträger des diesjährigen Tourismuspreises stehen fest. Dieses Jahr zeichnete der Deutsche Tourismusverband gezielt kreative Lösungsansätze für den Tourismus in der Corona-Krise aus.</td>
<td></td>
</tr>
<tr>
<td>Smura verlässt Kempinski – Schroeder Interimschef</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/smura-verlaesst-kempinski-schroeder-interimschef/</td>
<td>Mon, 14 Dec 2020 11:31:15 +0100</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/smura-verlaesst-kempinski-schroeder-interimschef/</td>
<td>Kristina Presser</td>
<td>Arbeitswelt</td>
<td>Die Luxushotelgruppe hat die Trennung von Martin R. Smura verkündet. Mit sofortiger Wirkung folgt Bernold Schroeder als CEO ad interim.</td>
<td></td>
</tr>
<tr>
<td>Tim Mälzer und Fabio Haebel starten Solidaritätsaktion</td>
<td>https://www.hogapage.de/nachrichten/panorama/gesellschaft/tim-maelzer-und-fabio-haebel-starten-solidaritaetsaktion/</td>
<td>Mon, 14 Dec 2020 11:05:13 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/gesellschaft/tim-maelzer-und-fabio-haebel-starten-solidaritaetsaktion/</td>
<td>Kristina Presser</td>
<td>Panorama</td>
<td>Um die Hamburger Gastronomen zu unterstützen, haben die beiden Szene-Gastronomen die „Kehrwieder Pakete“ geschnürt – Genussboxen, deren Erlös der Branche zugute kommt.</td>
<td></td>
</tr>
<tr>
<td>Aktion „Das fliegende Arbeitszimmer“ kommt an</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/102795/</td>
<td>Mon, 14 Dec 2020 10:42:49 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/102795/</td>
<td>Natalie Ziebolz</td>
<td>Wirtschaft</td>
<td>Lernen in Hotelzimmern, Cafés und Konferenzräumen? Im Rahmen der Aktion „Das fliegende Arbeitszimmer“ stellt Accor Schülern und ihren Familien kostenlos Räumlichkeiten zum Lernen zur Verfügung.</td>
<td></td>
</tr>
<tr>
<td>Newsticker zum Coronavirus</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/michelin-sternevergabe-in-hamburg-findet-nicht-statt/</td>
<td>Mon, 14 Dec 2020 08:41:12 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/michelin-sternevergabe-in-hamburg-findet-nicht-statt/</td>
<td>Kristina Presser</td>
<td>Panorama</td>
<td>Das neuartige Coronavirus hat unsere Branche in einen noch nie dagewesenen Ausnahmezustand versetzt. In unserem Nachrichtenticker informieren wir über die aktuellen Auswirkungen auf die Hotellerie und Gastronomie.</td>
<td></td>
</tr>
<tr>
<td>„Die Philosophie heißt: daheim bleiben!“</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/die-philosophie-heisst-daheim-bleiben/</td>
<td>Mon, 14 Dec 2020 08:35:37 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/die-philosophie-heisst-daheim-bleiben/</td>
<td>Natalie Ziebolz</td>
<td>Politik</td>
<td>Bund und Länder ziehen die Notbremse: Ab Mittwoch geht Deutschland erneut in den Shutdown. Die neuen Maßnahmen im Überblick.</td>
<td></td>
</tr>
<tr>
<td>„Die Kasse wird zum Management-Tool des gesamten Betriebs“</td>
<td>https://www.hogapage.de/nachrichten/netzwelt/it-software/die-kasse-wird-zum-management-tool-des-gesamten-betriebs/</td>
<td>Fri, 11 Dec 2020 10:52:02 +0100</td>
<td>https://www.hogapage.de/nachrichten/netzwelt/it-software/die-kasse-wird-zum-management-tool-des-gesamten-betriebs/</td>
<td>Kristina Presser</td>
<td>Netzwelt</td>
<td>Ein Gespräch mit Daniel Schnitzler, Start-up Partnermanager bei der Deutschen Telekom, über die großen Vorteile eines digitalen Kassensystems, gerade in der aktuellen Zeit, worauf man beim Kauf unbedingt achten sollte und die neue TSE.</td>
<td></td>
</tr>
<tr>
<td>Altmeier: &#8222;Höhere Corona-Hilfen bei hartem Lockdown&#8220;</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/altmeier-hoehere-corona-hilfen-bei-hartem-lockdown/</td>
<td>Fri, 11 Dec 2020 10:13:24 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/altmeier-hoehere-corona-hilfen-bei-hartem-lockdown/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Ein harter Lockdown noch vor Weihnachten wird immer wahrscheinlicher. Bundeswirtschaftsminister Peter Altmaier stellt nun höhere Corona-Hilfen in Aussicht.</td>
<td></td>
</tr>
<tr>
<td>Nein zu Eiern aus Käfighaltung</td>
<td>https://www.hogapage.de/nachrichten/food/ernaehrung/nein-zu-eiern-aus-kaefighaltung/</td>
<td>Fri, 11 Dec 2020 10:07:21 +0100</td>
<td>https://www.hogapage.de/nachrichten/food/ernaehrung/nein-zu-eiern-aus-kaefighaltung/</td>
<td>Natalie Ziebolz</td>
<td>Food</td>
<td>Restaurant Brands International hat sich dazu verpflichtet, künftig auf Eier aus Käfighaltung zu verzichten. Zu der Restaurantgruppe gehören unter anderem Burger King, Tim Hortons und Popeyes.</td>
<td></td>
</tr>
<tr>
<td>Burger King macht sich für Gleichberechtigung stark</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/burger-king-macht-sich-fuer-gleichberechtigung-stark/</td>
<td>Fri, 11 Dec 2020 09:41:30 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/burger-king-macht-sich-fuer-gleichberechtigung-stark/</td>
<td>Natalie Ziebolz</td>
<td>Wirtschaft</td>
<td>Mit dem Hashtag #GreaterTogether möchte Burger King ein Zeichen für die Geschlechtergerechtigkeit setzen. Um mit guten Beispiel voran zu gehen, sponsert das Unternehmen nun auch eine Fußball-Damenmannschaft zu den gleichen Konditionen wie zuvor die Herrenmannschaft.</td>
<td></td>
</tr>
<tr>
<td>Drive-In-Weihnachtsmarkt zieht erste Erfolgsbilanz</td>
<td>https://www.hogapage.de/nachrichten/panorama/entertainment/drive-in-weihnachtsmarkt-zieht-erste-erfolgsbilanz/</td>
<td>Fri, 11 Dec 2020 09:26:14 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/entertainment/drive-in-weihnachtsmarkt-zieht-erste-erfolgsbilanz/</td>
<td>Thomas Hack</td>
<td>Panorama</td>
<td>Würstchen, Glühwein und Tannenbäume auf 2,5 km Länge &#8211; dies bietet der Drive-in-Weihnachtsmarkt in Kalkar. Am Eröffnungstag gab es sogar zeitweise einen Stau.</td>
<td></td>
</tr>
<tr>
<td>„Was kommt nach der Pandemie?“</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/was-kommt-nach-der-pandemie/</td>
<td>Fri, 11 Dec 2020 08:56:04 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/was-kommt-nach-der-pandemie/</td>
<td>Natalie Ziebolz</td>
<td>Politik</td>
<td>Der erneut verlängerte „Lockdown light“ droht, die Existenzgrundlage vieler Restaurants, Caterer und Hotels zu zerstören – trotz funktionierender Hygienekonzepte und getätigter Investitionen. Im Wirtschaftsdialog der FDP beschäftigen sich Politik und Vertreter des Gastgewerbes mit der Frage, wie es nach der Pandemie weitergeht.</td>
<td></td>
</tr>
<tr>
<td>Ahorn Hotels: Schnelltests für Mitarbeiter</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/ahorn-hotels-schnelltests-fuer-mitarbeiter/</td>
<td>Fri, 11 Dec 2020 08:49:58 +0100</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/ahorn-hotels-schnelltests-fuer-mitarbeiter/</td>
<td>Kristina Presser</td>
<td>Arbeitswelt</td>
<td>Die Hotelkette hat in ihren sechs Häusern Corona-Schnelltests für die Mitarbeiter eingeführt. Getestet wird zweimal pro Woche. Auch Hotelgäste können sich auf Wunsch testen lassen.</td>
<td></td>
</tr>
<tr>
<td>Buchungsplattform startet ungewöhnliche Hotellerie-Hilfsaktion</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/buchungsplattform-startet-ungewoehnliche-hotellerie-hilfsaktion/</td>
<td>Fri, 11 Dec 2020 08:45:42 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/buchungsplattform-startet-ungewoehnliche-hotellerie-hilfsaktion/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Sämtliche Mitarbeiter der Buchungsplattform eviivo haben beschlossen, Hotelaufenthalte für 2021 jetzt schon zu buchen und zu bezahlen. Nun rufen sie andere Unternehmen auf, es ihnen gleichzutun.</td>
<td></td>
</tr>
<tr>
<td>Christian Rach gibt Tipps in neuem Podcast</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/ratgeber/christian-rach-gibt-tipps-in-neuem-podcast/</td>
<td>Fri, 11 Dec 2020 08:08:05 +0100</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/ratgeber/christian-rach-gibt-tipps-in-neuem-podcast/</td>
<td>Kristina Presser</td>
<td>Arbeitswelt</td>
<td>Im Podcast „Gemeinsam für echte Gastronomen“ sprechen der Spitzenkoch und Jakob Schreyer von Orderbird unter anderem über die Corona-Krise, Digitalisierung und wie Gastronomen wirklich erfolgreich sind.</td>
<td></td>
</tr>
<tr>
<td>MV nimmt Hotel-Lockerungen zurück</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/mv-nimmt-hotel-lockerungen-zurueck/</td>
<td>Fri, 11 Dec 2020 08:07:53 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/mv-nimmt-hotel-lockerungen-zurueck/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Mecklenburg-Vorpommern legt hinsichtlich der zunächst gelockerten Hotel-Regelungen für die Feiertage eine Kehrtwende hin: Nun dürfen die Gästehäuser keine Familienbesucher aufnehmen.</td>
<td></td>
</tr>
<tr>
<td>Airbnb-Aktie schießt in die Höhe</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/tourismus/airbnb-aktie-schiesst-in-die-hoehe/</td>
<td>Fri, 11 Dec 2020 07:51:33 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/tourismus/airbnb-aktie-schiesst-in-die-hoehe/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Der Aktienkurs des Wohnungsvermittlers Airbnb hat sich beim Börsengang des Unternehmen mehr als verdoppelt. Der Börsenwert des Unternehmens beträgt nun mehr als 100 Milliarden Dollar.</td>
<td></td>
</tr>
<tr>
<td>Deutsche Spitzenköche kritisieren Corona-Politik</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/deutsche-spitzenkoeche-kritisieren-corona-politik/</td>
<td>Fri, 11 Dec 2020 07:27:40 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/deutsche-spitzenkoeche-kritisieren-corona-politik/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Tim Mälzer, Julia Komp und Christian Rach haben in einem Podcast die unzureichende Unterstützung der Politiker für die Gastronomie kritisiert. Dabei wurden auch Alternativ-Vorschläge gemacht.</td>
<td></td>
</tr>
<tr>
<td>Marriott übernimmt Maritim Hotel Berlin</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/marriott-uebernimmt-maritim-hotel-berlin/</td>
<td>Fri, 11 Dec 2020 07:23:02 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/marriott-uebernimmt-maritim-hotel-berlin/</td>
<td>Kristina Presser</td>
<td>Wirtschaft</td>
<td>Das derzeit unter dem Namen Maritim Hotel Berlin geführte Konferenzhotel soll Anfang 2022 als JW Marriott Berlin eröffnen – das erste JW Marriott Hotel in Deutschland.</td>
<td></td>
</tr>
<tr>
<td>Berliner Finanzamt schreibt steuerpflichtige Airbnb-Vermieter an</td>
<td>https://www.hogapage.de/nachrichten/politik/recht/berliner-finanzamt-schreibt-steuerpflichtige-airbnb-vermieter-an/</td>
<td>Thu, 10 Dec 2020 14:01:26 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/recht/berliner-finanzamt-schreibt-steuerpflichtige-airbnb-vermieter-an/</td>
<td>Thomas Hack</td>
<td>Politik</td>
<td>Wie nun bekannt wurde, werden in der deutschen Hauptstadt vom Finanzamt Airbnb-Vermieter angeschrieben, um evtl. fällige Übernachtungssteuern zu ermitteln.</td>
<td></td>
</tr>
<tr>
<td>Otto Lindner als IHA-Vorsitzender bestätigt</td>
<td>https://www.hogapage.de/nachrichten/panorama/leute/otto-lindner-als-iha-vorsitzender-bestaetigt/</td>
<td>Thu, 10 Dec 2020 13:59:43 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/leute/otto-lindner-als-iha-vorsitzender-bestaetigt/</td>
<td>Thomas Hack</td>
<td>Panorama</td>
<td>Die 28. IHA-Mitgliederversammlung sendet starke Signale der Geschlossenheit und bestätigt Otto Lindner einstimmig als Vorsitzender im Amt. Der Verband fordert zudem rasche Ausgleichzahlungen.</td>
<td></td>
</tr>
<tr>
<td>FC Bayern World geht mit Restaurants und Hotel an den Start</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/fc-bayern-world-geht-mit-restaurants-und-hotels-an-den-start/</td>
<td>Thu, 10 Dec 2020 12:06:39 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/fc-bayern-world-geht-mit-restaurants-und-hotels-an-den-start/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>In der bayerischen Landeshauptstadt wurde auf 3.500 Quadratmetern ein neuer Markenkomplex des FC Bayern München eröffnet. Dazu gehören auch zwei Restaurants und ein Hotel.</td>
<td></td>
</tr>
<tr>
<td>&#8222;Verspätete Auszahlung von Corona-Hilfen völlig inakzeptabel!&#8220;</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/verspaetete-auszahlung-von-corona-hilfen-voellig-inakzeptabel/</td>
<td>Thu, 10 Dec 2020 11:24:53 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/verspaetete-auszahlung-von-corona-hilfen-voellig-inakzeptabel/</td>
<td>Thomas Hack</td>
<td>Politik</td>
<td>Hinsichtlich der Corona-Politik der deutschen Bundesregierung schaltet sich nun auch die Bayernpartei ein. Für sie stellt es ein Unding dar, dass sich niemand für die Not der Gastwirte verantwortlich fühlt.</td>
<td></td>
</tr>
<tr>
<td>Studie: Vorfreude der Gäste auf Lokal-Öffnungen ungebrochen</td>
<td>https://www.hogapage.de/nachrichten/panorama/gesellschaft/studie-vorfreude-der-gaeste-auf-lokal-oeffnungen-ungebrochen/</td>
<td>Thu, 10 Dec 2020 10:54:23 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/gesellschaft/studie-vorfreude-der-gaeste-auf-lokal-oeffnungen-ungebrochen/</td>
<td>Thomas Hack</td>
<td>Panorama</td>
<td>Eine OpenTable-Studie zeigt, dass Gäste auch nach Verlängerung des Teil-Lockdowns nicht auf Besuche im Restaurant verzichten möchten. Dabei sind jedoch die Hygienemaßnahmen ausschlaggebend.</td>
<td></td>
</tr>
<tr>
<td>Erstes JO&amp;JOE Open House in DACH-Region</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/erstes-jojoe-open-house-in-dach-region/</td>
<td>Thu, 10 Dec 2020 09:34:16 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/erstes-jojoe-open-house-in-dach-region/</td>
<td>Kristina Presser</td>
<td>Wirtschaft</td>
<td>Am Wiener Westbahnhof entsteht derzeit das innovativste IKEA Einrichtungshaus. In den oberen Stockwerken zieht die Accor-Marke JO&amp;JOE mit einem ebenfalls ungewohnten Konzept ein. Jetzt wurde ein Musterzimmer präsentiert.</td>
<td></td>
</tr>
<tr>
<td>Bundeswehr checkt bei B&amp;B Hotels ein</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/bundeswehr-checkt-bei-bb-hotels-ein/</td>
<td>Thu, 10 Dec 2020 09:33:54 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/bundeswehr-checkt-bei-bb-hotels-ein/</td>
<td>Natalie Ziebolz</td>
<td>Wirtschaft</td>
<td>B&amp;B Hotels stellt seine Häuser als Unterkunft für Soldaten bereit, die die Corona-Testzentren unterstützen.</td>
<td></td>
</tr>
<tr>
<td>Deutsche Spitzenköchin kocht für die Fluggesellschaft Swiss</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/deutsche-spitzenkoechin-kocht-fuer-die-fluggesellschaft-swiss/</td>
<td>Thu, 10 Dec 2020 08:55:39 +0100</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/deutsche-spitzenkoechin-kocht-fuer-die-fluggesellschaft-swiss/</td>
<td>Natalie Ziebolz</td>
<td>Arbeitswelt</td>
<td>Für ein halbes Jahr kocht die deutsche Spitzenköchin Alexandra Müller die Menüs der First- und Business der Swiss. Damit ist sie erst die zweite Deutsche, die für die Aktion „Taste of Switzerland“ ausgewählt wurde.</td>
<td></td>
</tr>
<tr>
<td>#AlarmstufeDunkelrot: Mahnwache in Berlin</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/alarmstufedunkelrot-mahnwache-in-berlin/</td>
<td>Thu, 10 Dec 2020 08:33:31 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/alarmstufedunkelrot-mahnwache-in-berlin/</td>
<td>Kristina Presser</td>
<td>Politik</td>
<td>Erneut haben Vertreter aus Gastronomie, Hotellerie, Kunst und Kultur für mehr Hilfe demonstriert und auf ihre prekäre Lage aufmerksam gemacht. „All das, wodurch eine Gesellschaft eine Gesellschaft ist, stirbt aktuell bereits aus.“</td>
<td></td>
</tr>
<tr>
<td>Kommt der &#8222;Jahreswechsel-Lockdown&#8220;?</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/kommt-der-jahreswechsel-lockdown/</td>
<td>Thu, 10 Dec 2020 08:09:07 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/kommt-der-jahreswechsel-lockdown/</td>
<td>Natalie Ziebolz</td>
<td>Politik</td>
<td>Die Zahl der Corona-Toten steigt, das Personal in Kliniken und Pflege arbeitet am Anschlag. Ein erneuter harter Lockdown steht im Raum.</td>
<td></td>
</tr>
<tr>
<td>Novum Hospitality bekommt 45 Mio. Euro Corona-Hilfe</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/novum-hospitality-bekommt-45-mio-euro-corona-hilfe/</td>
<td>Thu, 10 Dec 2020 08:05:00 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/novum-hospitality-bekommt-45-mio-euro-corona-hilfe/</td>
<td>Kristina Presser</td>
<td>Wirtschaft</td>
<td>Die Hotelkette mit Sitz in Hamburg erhält Gelder aus dem Wirtschaftsstabilisierungsfonds der Bundesregierung. Sie ist der bislang siebte und jüngste Empfänger.</td>
<td></td>
</tr>
<tr>
<td>„Bundesrat scheint vergessen zu haben, dass die Gastronomie systemrelevant ist“</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/bundesrat-scheint-vergessen-zu-haben-dass-die-gastronomie-systemrelevant-ist/</td>
<td>Wed, 9 Dec 2020 14:26:28 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/bundesrat-scheint-vergessen-zu-haben-dass-die-gastronomie-systemrelevant-ist/</td>
<td>Natalie Ziebolz</td>
<td>Politik</td>
<td>Der Schweizer Bundesrat Berset will Restaurants um 19 Uhr schließen und sonntags gar nicht erst öffnen. Er hofft, damit die Pandemie einzudämmen. Der Branchenverband GastroSuisse warnt vor weiteren Einschränkungen.</td>
<td></td>
</tr>
<tr>
<td>Aiden by Best Western: Rabatt für Ersthelfer</td>
<td>https://www.hogapage.de/nachrichten/panorama/gesellschaft/aiden-by-best-western-rabatt-fuer-ersthelfer/</td>
<td>Wed, 9 Dec 2020 14:00:47 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/gesellschaft/aiden-by-best-western-rabatt-fuer-ersthelfer/</td>
<td>Kristina Presser</td>
<td>Panorama</td>
<td>Um Personal aus dem Gesundheitswesen und der Medizin sowie Betroffene zu unterstützen, stellt das Aiden by Best Western für diese Personengruppen einen 10-Prozent-Rabatt-Code für Zimmerpreise.</td>
<td></td>
</tr>
<tr>
<td>Großes Interesse an der digitalen Intergastra</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/grosses-interesse-an-der-digitalen-intergastra/</td>
<td>Wed, 9 Dec 2020 13:33:09 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/grosses-interesse-an-der-digitalen-intergastra/</td>
<td>Natalie Ziebolz</td>
<td>Panorama</td>
<td>Die Intergastra digital hat in der Branche für positive Resonanz gesorgt. Viele langjährige Partner haben ihre Unterstützung zugesagt und freuen sich auf den gemeinsamen Austausch im Frühjahr.</td>
<td></td>
</tr>
<tr>
<td>Nachhaltigkeit – hopp oder top im Tourismus?</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/nachhaltigkeit-hopp-oder-top-im-tourismus/</td>
<td>Wed, 9 Dec 2020 13:00:48 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/nachhaltigkeit-hopp-oder-top-im-tourismus/</td>
<td>Kristina Presser</td>
<td>Panorama</td>
<td>Bei der ITB Virtual Convention sprechen am 10. Dezember 2020 Branchenexperten über die Nachwehen der Corona-Pandemie für die Nachhaltigkeitsbemühungen der Hotellerie, Kreuzfahrt und Destinationen.</td>
<td></td>
</tr>
<tr>
<td>Lebensmittelmarken starten Spendenaktion für die Gastronomie</td>
<td>https://www.hogapage.de/nachrichten/panorama/gesellschaft/lebensmittelmarken-starten-spendenaktion-fuer-die-gastronomie/</td>
<td>Wed, 9 Dec 2020 12:43:56 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/gesellschaft/lebensmittelmarken-starten-spendenaktion-fuer-die-gastronomie/</td>
<td>Natalie Ziebolz</td>
<td>Panorama</td>
<td>Mit der Kampagne #Lokalrunde wollen einige Lebensmittelmarken der gebeutelten Gastrobranche unter die Arme greifen. Die Unternehmen haben das Geld für ihre Weihnachtsfeiern gespendet und rufen Freunde, Kunden und Wettbewerber dazu auf, sich anzuschließen.</td>
<td></td>
</tr>
<tr>
<td>Andreas Magnus wird GM im Kempinski Palace Engelberg</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/andreas-magnus-wird-gm-im-kempinski-palace-engelberg/</td>
<td>Wed, 9 Dec 2020 12:31:17 +0100</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/andreas-magnus-wird-gm-im-kempinski-palace-engelberg/</td>
<td>Kristina Presser</td>
<td>Arbeitswelt</td>
<td>Der gebürtige Norweger übernimmt die Position des General Managers im 5-Sterne-Luxushotel Kempinski Palace Engelberg, das im Frühjahr 2021 wiedereröffnet. Gleichzeitig wird er GM im Frutt Mountain Resort.</td>
<td></td>
</tr>
<tr>
<td>Vom Bellboy zum Regional Manager Operations</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/vom-bellboy-zum-regional-manager-operations/</td>
<td>Wed, 9 Dec 2020 11:43:17 +0100</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/personal/vom-bellboy-zum-regional-manager-operations/</td>
<td>Natalie Ziebolz</td>
<td>Arbeitswelt</td>
<td>Antonio Marra wird ab kommendem Jahr neuer Regional Manager Operations der Tristar Hotelgruppe. Der gebürtige Italiener ist bisher für das Holiday Inn Hamburg HafenCity zuständig.</td>
<td></td>
</tr>
<tr>
<td>Altmeier: &#8222;Wir werden Sie nicht im Stich lassen!&#8220;</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/tourismus/altmeier-wir-werden-sie-nicht-im-stich-lassen/</td>
<td>Wed, 9 Dec 2020 10:32:53 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/tourismus/altmeier-wir-werden-sie-nicht-im-stich-lassen/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Vage Worte vom Bundeswirtschaftsminister: Peter Altmeier hat auf der DRV-Jahrestagung der Reisebranche versprochen, dass er diese &#8222;nicht im Stich lassen werde&#8220;. Sehr viel Konkreteres ist zur Stunde noch nicht bekannt.</td>
<td></td>
</tr>
<tr>
<td>Was abgesagte Silvester-Übernachtungen für Anzahlungen bedeuten</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/tourismus/was-abgesagte-silvester-uebernachtungen-fuer-anzahlungen-bedeuten/</td>
<td>Wed, 9 Dec 2020 09:53:04 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/tourismus/was-abgesagte-silvester-uebernachtungen-fuer-anzahlungen-bedeuten/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Bereits gebuchte Hotel-Aufenthalte an Silvester sind dieses Jahr durch neue Maßnahmenbeschlüsse voraussichtlich unmöglich geworden. Was nun mit den angezahlten Beträgen passiert.</td>
<td></td>
</tr>
<tr>
<td>Westin Hotels eröffnet neues Luxus-Gästehaus</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/westin-hotels-eroeffnet-neues-luxus-gaestehaus/</td>
<td>Wed, 9 Dec 2020 08:57:14 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/hotellerie/westin-hotels-eroeffnet-neues-luxus-gaestehaus/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Westin Hotels &amp; Resorts expandiert in Indonesien mit der Eröffnung von The Westin Surabaya. Ein Highlight ist unter anderem die Sky Lounge im 28. Stock des Gästehauses.</td>
<td></td>
</tr>
<tr>
<td>FDP warnt vor Lockdown-Schnellschüssen</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/fdp-warnt-vor-lockdown-schnellschuessen/</td>
<td>Wed, 9 Dec 2020 08:17:06 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/fdp-warnt-vor-lockdown-schnellschuessen/</td>
<td>Thomas Hack</td>
<td>Politik</td>
<td>Das Infektionsgeschehen bleibt trotz der Einschränkungen bei Gastgewerbe und Kultur auf hohem Niveau. Die FDP warnt nun vor Schnellschüssen hinsichtlich Lockdown-Verschärfungen.</td>
<td></td>
</tr>
<tr>
<td>Hotelverbände begrüßen Initiative zum Mietrecht</td>
<td>https://www.hogapage.de/nachrichten/politik/recht/hotelverbaende-begruessen-initiative-zum-mietrecht/</td>
<td>Wed, 9 Dec 2020 07:37:22 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/recht/hotelverbaende-begruessen-initiative-zum-mietrecht/</td>
<td>Thomas Hack</td>
<td>Politik</td>
<td>Die wenigsten von den Corona-Maßnahmen betroffenen Hotels und Restaurants konnten sich mit ihrem Verpächter auf eine Pachtminderung einigen. Eine Gesetzesinitiative gibt nun neue Hoffnung.</td>
<td></td>
</tr>
<tr>
<td>Neuer Studiengang zur Food-Entwicklung eingerichtet</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/karriere/neuer-studiengang-zur-lebensmittel-entwicklung-eingerichtet/</td>
<td>Wed, 9 Dec 2020 07:37:03 +0100</td>
<td>https://www.hogapage.de/nachrichten/arbeitswelt/karriere/neuer-studiengang-zur-lebensmittel-entwicklung-eingerichtet/</td>
<td>Thomas Hack</td>
<td>Arbeitswelt</td>
<td>Ein innovativer Studiengang für Lebensmittelprozesse und Produktentwicklung seitens des DIL eröffnet neue Möglichkeiten auf dem Arbeitsmarkt.</td>
<td></td>
</tr>
<tr>
<td>Bund will Abschlagszahlungen auf bis zu 50.000 Euro erhöhen</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/bund-will-abschlagszahlungen-auf-bis-zu-50-000-euro-erhoehen/</td>
<td>Tue, 8 Dec 2020 14:12:19 +0100</td>
<td>https://www.hogapage.de/nachrichten/wirtschaft/gastronomie/bund-will-abschlagszahlungen-auf-bis-zu-50-000-euro-erhoehen/</td>
<td>Thomas Hack</td>
<td>Wirtschaft</td>
<td>Die Bundesregierung plant, die Abschlagszahlungen von bisher maximal 10.000 auf maximal 50.000 Euro erhöhen. Hubert Aiwanger fordert jedoch eine Aufstockung auf bis zu 100.000 Euro.</td>
<td></td>
</tr>
<tr>
<td>Die Gewinner des deutschen Kochbuchpreises</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/die-gewinner-des-deutschen-kochbuchpreises/</td>
<td>Tue, 8 Dec 2020 14:01:43 +0100</td>
<td>https://www.hogapage.de/nachrichten/panorama/messen-events/die-gewinner-des-deutschen-kochbuchpreises/</td>
<td>Natalie Ziebolz</td>
<td>Panorama</td>
<td>Die Preisträger des ersten deutschen Kochbuchpreises stehen fest. Ausgezeichnet wurden unter anderem Tim Raue, Haya Molcho und der Brotpapst.</td>
<td></td>
</tr>
<tr>
<td>Branche kritisiert Politik zu Brauereigasthöfen</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/branche-kritisiert-politik-zu-brauereigasthoefen/</td>
<td>Tue, 8 Dec 2020 13:25:18 +0100</td>
<td>https://www.hogapage.de/nachrichten/politik/branchenpolitik/branche-kritisiert-politik-zu-brauereigasthoefen/</td>
<td>Thomas Hack</td>
<td>Politik</td>
<td>Dass Brauereigasthöfe nun wohl von den Hilfsgelderzahlungen des Bundes ausgeschlossen werden, sorgt für Unverständnis und Verärgerung in der Branche.</td>
<td></td>
</tr>
</table>
</body>
</html>